@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
    background-size: cover;
    height: 100vh;
    padding: 20px;
}

.hotel-card {

    background-color: #000000e6;
    border-radius: 17px;
    text-align: left;
    margin-bottom: 25px;
    padding: 20px;
    font-family: Sans-Serif;
    color: #ffffff;
}

.main-heading {
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

.paragraph {
    color: #ffffff;
    font-size: 12px;
    line-height: 8px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    font-family: Verdana;
}

.button {
    color: black;
    background-color: #ffffff;
    font-size: 10px;
    font-family: Sans-Serif;
    border-radius: 6px;
    border-width: 0px;
    height: 33px;
    width: 105px;
    margin-left: 100px;


}
